{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@prisma/client": "^6.16.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tabler/icons-react": "^3.33.0",
    "@types/node": "^20.2.3",
    "apexcharts": "4.7.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "lodash": "^4.17.21",
    "next": "^15.1.7",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-dom": "19.1.0",
    "react-mui-sidebar": "^1.6.3",
    "react-syntax-highlighter": "^5.8.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
